# EmployeeManagementApp

./: pom.xml
src/main/java/com/licious/app/: Main.java
src/main/java/com/licious/app/config/: DbUtils.java  Main.java
src/main/java/com/licious/app/dto/: Department.java  Employee.java
src/main/java/com/licious/app/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/licious/app/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/licious/app/utils/: Constants.java  Utils.java
